﻿body {
    background-color: white;
    color: black;
    font-family: Verdana;
    font-size: 17px;
}
h1 {
    font-size: 36px;
    font-weight: 400;
    color: black;
    margin: 20px;
}
.jumpers {
    text-align: center;
}
.jumpers img{
    max-width: 100%;
    height: auto;
}
.jumpers figcaption{
    margin-top: 8px;
    text-align: center;
}
.stronaglowna {
    color: black;
}
.zaloguj {
    color: black;
    padding: 10px;
    -webkit-box-shadow:;
    -moz-box-shadow:;
    box-shadow:;
}
input {
    width: 250px;
    background-color: #FBFBEF;
    color: #6E6E6E;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 20px;
    font-family: Verdana;
    outline: none;
}
    input:focus {
        -webkit-box-shadow: 12px 13px 41px -27px rgba(0,0,0,0.31);
        -moz-box-shadow: 12px 13px 41px -27px rgba(0,0,0,0.31);
        box-shadow: 12px 13px 41px -27px rgba(0,0,0,0.31);
        border: 2px solid #E6E6E6;
    }

button {
    width: 200px;
    background-color: black;
    font-size: 20px;
    color: white;
    padding: 15px 10x;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursos: pointer;
    letter-spacing: 1px;
    outline: none;
}
button:hover {
    background-color: #424242;
}